# IntelligentAirConditioner

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/newland/airconditionercontroller/: AirConditionerControllerApplication.java
app/src/main/java/com/newland/airconditionercontroller/activity/: LoginActivity.java  MainActivity.java  SettingActivity.java  UpperLowerSetActivity.java
app/src/main/java/com/newland/airconditionercontroller/utils/: DataCache.java  SPHelper.java
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_setting.xml  include_main_head.xml  welcome.xml
app/src/main/res/layout-notlong/: activity_main.xml
app/src/main/res/menu/: login_menu.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
nlecloud-sdk/: build.gradle
nlecloud-sdk/src/main/res/values/: styles.xml
